(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 32)
    (zones 0)
    (modules 4)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U1-Pad2)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module esp-wireless-charging-2:drawing (layer F.Cu) (tedit 0) (tstamp 5F6171A1)
    (at 149.86 72.39)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 36.923 11.0143) (end 36.923 11.0143) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 36.923 -13.358) (end 36.923 11.0143) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 29.107 -13.358) (end 36.923 -13.358) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 29.106 -0.8235) (end 29.107 -13.358) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 32.78 -0.8235) (end 29.106 -0.8235) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 32.78 10.4921) (end 32.78 -0.8235) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 32.766 10.6512) (end 32.78 10.4921) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 32.723 10.8019) (end 32.766 10.6512) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 32.659 10.9438) (end 32.723 10.8019) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 32.573 11.0769) (end 32.659 10.9438) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 32.362 11.3152) (end 32.573 11.0769) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 32.117 11.5148) (end 32.362 11.3152) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 31.874 11.6736) (end 32.117 11.5148) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 31.662 11.7896) (end 31.874 11.6736) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 31.455 11.8847) (end 31.662 11.7896) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -35.0417 11.9987) (end 31.455 11.8847) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -35.339 11.9831) (end -35.0417 11.9987) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -35.6101 11.9389) (end -35.339 11.9831) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -35.8559 11.8702) (end -35.6101 11.9389) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -36.0774 11.7812) (end -35.8559 11.8702) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -36.2757 11.6758) (end -36.0774 11.7812) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -36.4516 11.5582) (end -36.2757 11.6758) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -36.606 11.4323) (end -36.4516 11.5582) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -36.7402 11.3024) (end -36.606 11.4323) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -36.9512 11.0467) (end -36.7402 11.3024) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -37.0923 10.8237) (end -36.9512 11.0467) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -37.1959 10.6061) (end -37.0923 10.8237) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -37.2337 2.4565) (end -37.1959 10.6061) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -37.2796 -7.5676) (end -37.2337 2.4565) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -37.4739 -25.63) (end -37.2796 -7.5676) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -56.2065 -25.63) (end -37.4739 -25.63) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -56.2065 0.0455) (end -56.2065 -25.63) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -56.2065 0.3951) (end -56.2065 0.0455) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -56.2065 13.5103) (end -56.2065 0.3951) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -56.1885 13.8569) (end -56.2065 13.5103) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -56.1378 14.159) (end -56.1885 13.8569) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -56.0588 14.4196) (end -56.1378 14.159) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -55.9565 14.6418) (end -56.0588 14.4196) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -55.8353 14.8286) (end -55.9565 14.6418) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -55.7001 14.9831) (end -55.8353 14.8286) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -55.5555 15.1084) (end -55.7001 14.9831) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -55.4062 15.2075) (end -55.5555 15.1084) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -55.2569 15.2835) (end -55.4062 15.2075) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -55.1123 15.3395) (end -55.2569 15.2835) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -54.8559 15.4035) (end -55.1123 15.3395) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -54.6746 15.4239) (end -54.8559 15.4035) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -54.6058 15.4252) (end -54.6746 15.4239) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 34.99 15.0185) (end -54.6058 15.4252) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 35.275 15.0016) (end 34.99 15.0185) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 35.533 14.9537) (end 35.275 15.0016) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 35.764 14.8793) (end 35.533 14.9537) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 35.968 14.7828) (end 35.764 14.8793) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 36.149 14.6685) (end 35.968 14.7828) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 36.306 14.5412) (end 36.149 14.6685) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 36.441 14.4048) (end 36.306 14.5412) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 36.558 14.264) (end 36.441 14.4048) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 36.734 13.9871) (end 36.558 14.264) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 36.846 13.7454) (end 36.734 13.9871) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 36.923 13.5096) (end 36.846 13.7454) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 36.923 11.0143) (end 36.923 13.5096) (layer Edge.Cuts) (width 0.1))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F603AD4)
    (at 181.61 64.77 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F5FEA51)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -3.81 0 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5F61F3CC)
    (at 102.87 59.69)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5F5FC996)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F603B25)
    (at 102.87 80.01)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F5FD947)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 180.434999 63.594999) (end 181.61 64.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.34 59.69) (end 180.434999 63.594999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.61 59.69) (end 180.34 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.40799 84.10201) (end 186.40799 63.85158) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.611409 61.054999) (end 181.61 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.40799 63.85158) (end 183.611409 61.054999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.15 86.36) (end 186.40799 84.10201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.87 86.36) (end 184.15 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.72 83.21) (end 102.87 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.72 82.31) (end 99.72 83.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 72.39) (end 110.47 71.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.47 71.14) (end 110.47 70.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.47 68.19) (end 110.47 70.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.72 77.71) (end 99.72 75.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.72 75.54) (end 101.6 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 73.66) (end 109.22 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 73.66) (end 109.22 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 83.82) (end 109.22 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.49 85.09) (end 109.22 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.88 85.09) (end 110.49 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.15 83.82) (end 182.88 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.15 63.5) (end 184.15 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.88 62.23) (end 184.15 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.61 62.23) (end 182.88 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.77 60.19) (end 99.06 62.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.27 60.19) (end 96.77 60.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.06 67.9) (end 96.77 70.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.77 70.19) (end 95.27 70.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.06 62.48) (end 99.06 67.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.72 80.01) (end 97.79 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.27 77.49) (end 95.27 70.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.79 80.01) (end 95.27 77.49) (width 0.25) (layer F.Cu) (net 5))

)
